apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.piperpal.api.android"
        minSdkVersion 19
        targetSdkVersion 28
        useLibrary 'org.apache.http.legacy'
        versionCode 5
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile file("/root/StudioProjects/android/piperpal-release-key.keystore")
	    storePassword 'secret'
            keyAlias 'alias_name'
	    keyPassword 'secret'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
	    signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
}
