apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "com.piperpal.api.android"
        minSdkVersion 19
        targetSdkVersion 32
        useLibrary 'org.apache.http.legacy'
        versionCode 33
        versionName "4.4"
    }

    signingConfigs {
        release {
            storeFile file("/Users/oleaamot/android/piperpal-release-key.keystore")
	    storePassword 'Google2020'
            keyAlias 'alias_name'
	    keyPassword 'Google2020'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
	    signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
}
